
/* ------------Стили для сайта--------------*/

/* Стили для всей страницы*/
body{
}
.cover-png-1, .cover-png-2, .cover-png-3{
  position: absolute;
  visibility: hidden;
}

.spiral-body-5 {
  display: flex;
  position: absolute;
  width: 89px;
  height: 93px;
  top: 3407px;
  left: 41px;
}

.spiral-body-4 {
  position: absolute;
  width: 93px;
  height: 114px;
  top: 1720px;
  right: 90px;
}

.spiral-body-3 {
  position: absolute;
  width: 99px;
  height: 88px;
  top: 1337px;
  left: 13px;
}

.spiral-body-2 {
  position: absolute;
  width: 89px;
  height: 93px;
  top: 623px;
  right: 70px;
}

.spiral-body-1 {
  position: absolute;
  width: 113px;
  height: 118px;
  top: 378px;
  left: 24px;
}






/* ---Обложки и карточки акций---/

/* Первый баннер*/
.covers{
  display: flex;
  position: relative;
  max-width: 1920px;
  padding:0px 200px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  flex-wrap: nowrap;
  user-select: none;
}
.big-cover{
  display: flex;
  position: relative;
  height: 500px;
  min-width: 1080px;
  max-width: 1240px;
  flex: 1 0 0;
  border-radius: 20px;
  background: var(--primary-color, #2CA54E);
  overflow: hidden;
  transition: all 0.3s;
}
/*------------------------------------*/
/*---Анимация обложек при наведении---*/
/*------------------------------------*/
.big-cover:hover, .small-cover-1:hover, .small-cover-2:hover{
  transform: scale(1.04);
}

.leef{
  flex-shrink: 0;
  position:absolute;
  left:-12px;
  top:-14px;
}
.starlight{
  position:absolute;
  left:0px;
  bottom:0px;
}
.big-cover .main-text{
  display: flex;
  position: relative;
  width: 619px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  left:40px;
  top:20px;
  z-index: 20;
}
.big-cover .main-text .title{
  width: 619px;
  color: var(--white, #FFF);
  font-family: "TTTravels";
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.big-cover .main-text .article{
  width: 551px;
  color: var(--white, #FFF);
  font-family: "TTTravels";
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%; /* 33.6px */
}
.big-cover .main-text .button{
  display: flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--black, #303030);
}
.big-cover .main-text .button .text{
  color: var(--secondary, #DEFFDD);
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.45px;
}
.big-cover .art{
  display: flex;
  position: absolute;
  width: 742px;
  height: 500px;
  flex-shrink: 0;
  right: 0px;
  top:0px
}
.big-cover .text-more{
  display: flex;
  position:absolute;
  left:40px;
  bottom:10px;
  width: 591px;
  color: var(--white-non-accent, rgba(255, 255, 255, 0.70));
  font-family: 'TTTravels';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
  z-index: 10;
}




/*Второй и третий баннеры*/
.covers-list-2{
  display: flex;
  position: relative;
  justify-content: center;
  min-width: 400px;
  max-width: 600px;
  align-items: center;
  align-content: center;
  gap: 40px;
  flex: 1 0 0;
  flex-wrap: wrap;
}
.small-cover{
  display: flex;
  position: relative;
  height: 230px;
  min-width: 400px;
  max-width: 600px;
  flex: 1 0 0;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s;
}

/* Второй баннер*/
.small-cover-1{
  background: #BD4B32;
}
.small-cover-1 .spiral-1{
  position: absolute;
  left:0px;
  bottom: 0px;
  stroke-width: 3px;
  stroke: #4F4F4F;
  z-index: 41;
}
.small-cover-1 .spiral-2{
  position: absolute;
  top:0px;
  right:0px;
  stroke-width: 3px;
  stroke: #4F4F4F;
  z-index: 41;
}
.small-cover-1 .book-1{
  display: flex;
  position: absolute;
  bottom:14px;
  right: 26px;
}
.small-cover-1 .pattern{
  display: flex;
  position: absolute;
  bottom:0px;
  right:0px;
}
.small-cover-1 .book-1{
  display: flex;
  position: absolute;
  width: 86px;
  height: 139px;
  flex-shrink: 0;
  bottom:8px;
  right: 100px;
  z-index: 40;
  
}
.small-cover-1 .book-2{
  display: flex;
  position: absolute;
  width: 101px;
  height: 158px;
  flex-shrink: 0;
  bottom:14px;
  right:26px;
}
.small-cover-1 .text{
  position: relative;
  color: var(--white, #FFF);
  width: 329px;
  font-family: 'TTTravels';
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  z-index: 43;
  left:20px;
  top:20px;
}
.small-cover-1 .discount-img{
  position: absolute;
  display: inline-flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: var(--secondary-blue, #397ED0);
  top:97px;
  left: 20px;
  z-index: 44;
}

/* ------3 баннер------*/
.small-cover-2{
  background: var(--black);
}
.small-cover-2 .text{
  position: relative;
  width: 344px;
  height: 60px;
  flex-shrink: 0;
  color: var(--white, #FFF);
  font-family: 'TTTravels';
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  left:20px;
  top:20px;
}
.small-cover-2 .zig-zag-1, .zig-zag-2, .zig-zag-3{
  position: absolute;
}
.zig-zag-1{
  right:206px;
  top:84px;
}
.zig-zag-2{
  right:214px;
  top:140px;
}
.zig-zag-3{
  right:210px;
  top:176px;
}
.small-cover-2 .book-1{
  position: absolute;
  width: 113px;
  height: 178px;
  flex-shrink: 0;
  border-radius: 10px;
  right:0px;
  top:64px;
  z-index: 45;
}
.small-cover-2 .book-2{
  position: absolute;
  width: 112px;
  height: 181px;
  flex-shrink: 0;
  border-radius: 10px;
  right:80px;
  top:84px;
  z-index: 44;
}
.small-cover-2 .ghost-2{
  position:absolute;
  width: 75px;
  height: 122.5px;
  flex-shrink: 0;
  right:0px;
  top:94px;
  z-index: 47;
}
.small-cover-2 .ghost-1{
  position: absolute;
  width: 75px;
  height: 122.5px;
  flex-shrink: 0;
  left:0px;
  bottom: 0px;
  z-index: 48;
}



/*----Раздел популярные книги и новинки от лавбукса----*/
.books{
  padding: 0 200px;
  display: flex;
  position: relative;
  max-width: 1920px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.books .wrapper{
  display: flex;
  position: relative;
  width:1520px;
  width: 100%;
}
.books .title{
  display: flex;
  position: relative;
  align-items: center;
  align-self: flex-start;
  width:max-content;
  gap: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  
}
.books .title .title-text{
  color: var(--black, #303030);
  font-family: 'TTTravels';
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.books .title .right-pointer{
  width: 30px;
  height: 30px;
  transition: all 0.3s;
}

/*анимация для заголовка раздела*/
.books .title:hover .right-pointer{
  transform: translateX(10px) scale(1.05);
}


/*----Список книг----*/
.books .card-list{
  display: flex;
  position: relative;
  width: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 30px;
}
.book-card{
  display: flex;
  position: relative;
  width:280px;
  height: 792px;
  flex-shrink: 1;
  border-radius: 20px;
  background: var(--white, #FFF);
}


/*Внутренности карточки*/
.book-card .like{
  display: flex;
  position: absolute;
  top:20px;
  right:20px;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  z-index: 40;
}
.img-book{
  display: flex;
  position: absolute;
  width: 240px;
  height: 376px;
  right:20px;
  top:20px;
  flex-shrink: 0;
}
.price{
  position: absolute;
  display: inline-flex;
  padding: 10px;
  left:20px;
  bottom:327px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: var(--secondary, #DEFFDD);
  }
.price .text{
    color: var(--black, #303030);
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.card-list .book-card .book-info {
  display: flex;
  position: absolute;
  left:20px;
  top:478px;
  display: flex;
  width: 240px;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.book-info .name {
  position: relative;
  width: fit-content;
  color: var(--black, #303030);
  font-family: 'Inter';
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.book-info .author {
  position: relative;
  width: fit-content;
  color: var(--black, #303030);
  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.book-info .publ{
  position: relative;
  width: fit-content;
  color: var(--black-non-accent, #727272);
  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}


.available{
  position: absolute;
  left:20px;
  bottom:137px;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
}
.available .text{
  color: var(--primary-color, #2CA54E);
  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.rating{
  position: absolute;
  left:20px;
  bottom:108px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.book-card .rating .rate{
  width: 80px;
  height: 16px;
}
.book-card .rating .text{
  color: var(--black, #303030);
  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.add-to-basket{
  display: flex;
  position: absolute;
  left:20px;
  bottom: 38px;
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap:10px;
  border-radius: 5px;
  background: var(--secondary, #DEFFDD);
  transition: 0.3s all;
}

/*Анимация ховера кнопки*/
.add-to-basket:hover{
  background-color: var(--sec-hover);
}
.add-to-basket .text{
  color: var(--black, #303030);
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.add-to-basket .basket{
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}




/*------------------------------------*/
/*-----Слайдер популярных авторов-----*/
/*------------------------------------*/
.slider{
  display: flex;
  position: relative;
  padding: 0px 200px;
  max-width: 1920px;
  min-height: 10px;
  max-height: 500px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  flex-wrap: nowrap;
  }
.slider .title{
  width: 400px;
  display: inline-flex;
  flex-wrap: nowrap;
  color: var(--black, #303030);
  font-family: 'TTTravels';
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.slider .categories{
  display: flex;
  min-height: 10px;
  max-height: 360px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 40px;
  align-self: stretch;
  flex-wrap: nowrap;
}
.slider .categories a{
  display: flex;
  flex-shrink: 0;
}
.slider .categories .category{
  display: flex;
  flex-shrink: 0;
  transition: all 0.3s;
}
.slider .categories .category:hover{
  transform: scale(1.05);
}

body.title{
  width:10000px;
}